<!DOCTYPE html><!-- HTML V5 -->
<html>
    <head>
        <title>Mara Bespoke Office Spaces</title>
        <style>
            html { font-family:Arial, Helvetica, sans-serif; color:#333; }
            body { background:#ccc; margin:0; }
            #container { width:600px; margin:0 auto; background:#fff; }
            #header { width:100%; height:100px; border-bottom:1px solid #c7c7c7; background:#333;}
            #logo { float:left; width:40px;height:40px; margin:10px; background:#ccc; }
            #top_info { float:right; width:100px; height:40px; background:#666; border:1px solid #c7c7c7; margin:10px; }
            #navbar { height:20px; clear:both; }
            #navbar ul { margin:0; padding:0; list-style-type:none; }
            #navbar ul li { padding:10px; float:left; }
            #navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px;  display:block;}
            #banner { background:#666; height:120px; padding:20px; clear:both; }
            #left_col { float:left; width:290px; height:200px; border:1px solid#333; color:#FFF; background:000;}
            #right_col { float:right; width:290px; height:200px; border:1px solid#333; color:#FFF; background:#fff; }
            #footer { padding:20px; clear:both; }

        </style>
    </head>                      
  <body>
    <!-- CONTAINER -->
    <div id="container">
        <!-- HEADER -->
        <div id="header">
            <div id="logo">Logo</div>
            <div id="top_info">Top Info</div>
            <div id="navbar"></div>
        </div>
            <ul>
                <li><a href="URL">marabespokeofficespaces.com</a></li>
            </ul>
        <!-- CONTENT AREA -->
        <div id="contntent_area">
            <div id="banner">Banner</div>
            <div id="left_col">Left Col Content</div>
            <div id="right_col">Right Col Conent</div>
        </div>
        <!-- FOOTER -->
        <div id="footer">Footer</div><!-- END CONTAINER -->
            <h1>Mara Bespoke Office Spaces</h1>
            <p>We are always ready to serve you</p>
        <h3>+254713243556</h3>
        <h4>P.O. Box 1122 -00400 Nairobi</h4>
        
        </div>
        
        <h1>  open space </h1>
        <h2> closed spaces  </h2>
        <h3> electronic fitted </h3>l
        
        <h4>  desktop only       </h4>
    </div>
    <div> office =" contact -form">
        <form id ="contact -form  method " method ="post"action ="">
        <input> name="bespoke" type ="booking"Office 
        </form>
    </div>

  </body>
 </html>